HOST=127.0.0.1
PORT=5000
# you can call `sudo bbb-conf --secret` for the following two values
BBB_API_URL=https://demo.bigbluebutton.org/bigbluebutton
BBB_API_SECRET=FIXME
WELCOME_MESSAGE="Welcome to <b>%%CONFNAME%%</b>!<br><br>Invite others with following URL: %%JOINURL%%<br><br>Use a headset to avoid causing background noise for others."
